/* General Css */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Poppins", sans-serif;
  line-height: normal;
}
:root {
  --black: #000000e6;
  --green: #18d26e;
  --gray: #aaaaaa;
  --white: #fff;
  --lighterblack: #ffffff14;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--white);
  line-height: 28px;
}
h1 {
  font-size: 32px;
  font-weight: 700;
}
h2 {
  font-size: 26px;
  font-weight: 700;
}
h3 {
  font-size: 24px;
  font-weight: 600;
}
h4 {
  font-size: 20px;
  font-weight: 500;
}
h5 {
  font-size: 18px;
  font-weight: 500;
}
p {
  font-size: 16px;
  font-weight: 400;
  color: white;
}
a {
  color: inherit;
  text-decoration: none;
}
.btn {
  padding: 8px 16px;
  color: var(--white);
  font-size: 16px;
  background-color: var(--green);
  border: none;
  outline: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.btn:hover {
  opacity: 0.9;
}

a:is(:link, :active, :visited).active {
  margin-left: 10px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  background-color: var(--green);
}
/* Layout */
.main-container {
  color: var(--white);
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 100vh;
}
/*Sidebar  */
.sidebar {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: #000000;
}
.logo_container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  margin: 10px;
  background-color: var(--lighterblack);
  border-radius: 8px;
}
.logo_container h3 span {
  color: var(--green);
}
.tab-container {
  margin-top: 20%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.tab-item {
  padding: 10px;
  margin-left: 10px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  transition: background-color 0.2s ease-in-out;
  cursor: pointer;
}
.tab-item:hover {
  background-color: var(--lighterblack);
}
.tab-item.logout-nav {
  background-color: var(--lighterblack);
}
/* Wrap Container */
.wrap-container {
  background-color: #101010;
  display: grid;
  grid-template-rows: 80px 1fr;
}
/* Top Bar*/
.topBar {
  background-color: var(--black);
  padding: 20px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.topBar p {
  font-size: 14px;
  color: var(--gray);
}
.profile-img {
  border: 2px solid var(--green);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  overflow: hidden;
}
.profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* Wrap Content */
.wrap-content {
  padding: 30px;
}
.pages-title h4 {
  color: var(--gray);
}

/* Dashboard Page */
.cards-container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.card {
  padding: 15px;
  height: auto;
  background-color: var(--lighterblack);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-icon-container {
  width: 38px;
  height: auto;
}
.card-icon-container img {
  width: 100%;
  height: 100%;
}
.card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-footer .card-num p {
  font-size: 42px;
  font-weight: 600;
}
